AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
GMAIL_API_FROM=
JWT_SECRET_KEY=
RIOT_DEVELOPMENT_API_KEY=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_USERNAME=
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
APPLICATION_SECURITY_JWT_EXPIRATION=
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=